version: "3.9"

services:
  music-pot:
    image: ghcr.io/<TUO_UTENTE>/<TUO_REPO>:latest  # <-- sostituisci con la tua immagine
    container_name: music-pot
    restart: unless-stopped
    environment:
      DISCORD_TOKEN: "${DISCORD_TOKEN}"
      PROGRESS_INTERVAL_MS: "3000"
      IDLE_MINUTES: "30"
      ALLOWED_TEXT_CHANNEL_ID: "1421488309456208117"
      # opzionale se vuoi usare Android con PO token
      # ANDROID_PO_TOKEN: "android.gvs+XXXX"
