version: "3.9"
services:
  music-pot:
    image: <DOCKERHUB_USER>/<DOCKERHUB_REPO>:latest  # <-- sostituisci
    container_name: music-pot
    restart: unless-stopped
    environment:
      DISCORD_TOKEN: "${DISCORD_TOKEN}"
      PROGRESS_INTERVAL_MS: "3000"
